@import "../variables.scss";

.offer {
  padding: 0;
  margin: 0;
  display: block;
  box-sizing: border-box;
  min-width: 320px;

  @media (min-width: $tablet-width) {
    min-width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.offer__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    padding: 0 10px;
    margin: auto;
  }
}

.offer__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.offer__item {
  background-color: $basic-grey;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.offer__item-wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  padding-bottom: 18px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    padding-left: 52px;
    padding-right: 62px;
    padding-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    width: 460px;
    padding-right: 51px;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 55px;
  }
}

.offer__image {
  width: 90px;
  padding-top: 21px;

  @media (min-width: $tablet-width) {
    position: relative;
    top: 100px;
    left: 500px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    width: 150px;
    position: relative;
    top: 40px;
    left: 30px;
  }
}

.offer__title {
  font-size: $font-size-normal;
  line-height: $line-height-mega;
  font-weight: $font-weight-regular;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;

  @media (min-width: $tablet-width) {
    font-size: $font-size-big;
    line-height: $line-height-big;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-right: 100px;
    padding-top: 77px;
  }
}

.offer__text {
  position: relative;
  font-family: "Ariel", sans-serif;
  font-size: $font-size-small;
  line-height: $line-height-average;
  font-weight: $font-weight-regular;
  color: $special-dark-grey;
  margin: 0;
  padding-top: 20px;
  margin-bottom: 38px;

  &::before {
    position: absolute;
    content: "";
    top: 130px;
    left: 0;
    width: 240px;
    height: 1px;
    background-color: $background-grey-1;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    width: 340px;
    font-size: $font-size-mini;
    line-height: $line-height-normal;
    padding-top: 24px;
    margin-bottom: 48px;
  }

  @media (min-width: $desktop-width) {
    width: 470px;
  }
}

.offer__link {
  font-family: $font-size-mini;
  line-height: $line-height-mini;
  font-weight: $font-weight-regular;
  text-transform: uppercase;
  text-decoration: none;
  color: $black;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 165px;
    font-family: $font-size-default;
    line-height: $line-height-normal;
  }

  @media (min-width: $desktop-width) {
    width: 165px;
  }
}

.offer__link-title {
  padding-right: 10px;

  @media (min-width: $tablet-width) {
    padding-right: 25px;
  }
}
